# The Hostname is now CORRECTED to cluster0.wrhyshp.mongodb.net
# The Database Name is set to the logical default: Cluster0
MONGO_URI="mongodb+srv://rajanaathreya_db_user:NewUserPass123@cluster0.wrhyshp.mongodb.net/Cluster0?ssl=true&authSource=admin"
PORT=3000